Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cloud\Desktop\푸쉬맨\PushMan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cloud\Desktop\푸쉬맨\PushMan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cloud\Desktop\푸쉬맨\PushMan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cloud\Desktop\푸쉬맨\PushMan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
